top - 16:25:23 up 340 days, 22:50,  2 users,  load average: 26.26, 27.84, 27.28
Tasks: 508 total,   5 running, 503 sleeping,   0 stopped,   0 zombie
%Cpu(s): 50.0 us, 11.0 sy,  0.0 ni,  6.6 id,  32.1 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 32778948 total,   172964 free, 24370360 used,  8235624 buff/cache
KiB Swap: 35651576 total, 25882160 free,  9769416 used.  8017108 avail Mem
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
20760 root      20   0 8458912   1.0g  18352 S 491.0  3.2   1:36.74 java
12919 root      20   0   11.0g   8.5g   3800 S 279.1 27.2  57832:15 java
25707 root      20   0 9822.6m 196180    776 S 199.7  0.6  18079:49 java
21435 root      20   0   13.7g 596036  31208 S 128.9  1.8   0:35.26 java
22845 root      20   0 9968276  86040   9216 S 104.0  0.3   0:03.13 java
 9206 root      20   0   14.1g   3.2g  17628 S  80.7 10.4   7:32.15 java
15860 root      20   0 9835.5m 231980  11756 S  19.6  0.7   0:18.50 java
    1 root      20   0  191152   3884   2532 S   0.0  0.1 164:03.01 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:07.07 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:49.43 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    7 root      rt   0       0      0      0 S   0.0  0.0   1:03.04 migration/0
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      20   0       0      0      0 S   0.0  0.0  95:39.20 rcu_sched
   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-drain
   11 root      rt   0       0      0      0 S   0.0  0.0   3:43.51 watchdog/0
   12 root      rt   0       0      0      0 S   0.0  0.0   2:28.92 watchdog/1
   13 root      rt   0       0      0      0 S   0.0  0.0   3:30.41 migration/1
   14 root      20   0       0      0      0 S   0.0  0.0   2:30.46 ksoftirqd/1
   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H
   17 root      rt   0       0      0      0 S   0.0  0.0   2:22.22 watchdog/2
   18 root      rt   0       0      0      0 S   0.0  0.0   1:14.85 migration/2
   19 root      20   0       0      0      0 S   0.0  0.0   0:49.59 ksoftirqd/2